services:
  - type: web
    name: nifty50-backend
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
    startCommand: gunicorn config.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: MONGO_URI
        fromDatabase:
          name: nifty50-mongodb
          property: connectionString